:root {
  /* Colors from https://tailwindcss.com/docs/customizing-colors */
  --theme: #172554; /* Blue 950 */
  --hover: #1e3a8a; /* Blue 900 */
  --active: #1e40af; /* Blue 800 */
  --background: #e5e7eb; /* Gray 200 */
  --text: #6b7280; /* Gray 500 */
  --darker-text: #374151; /* Gray 700 */
  --accent: #facc15; /* Yellow 400 */ 
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* outline: 1px dotted red; */
  list-style-type: none;
}

body {
  font-family: 'Roboto', sans-serif;
}

.container {
  height: 100vh;
  display: grid;
  /* BEFORE: grid-template-columns: 300px minmax(max-content, 1fr); */
  grid-template-columns: 300px 1fr;
  grid-template-rows: auto 1fr;
  grid-template-areas:
    'sidebar header'
    'sidebar main';
}

/* Header section */

.header {
  grid-area: header;
  padding: 1rem 3rem;
}

.header-top {
  display: grid;
  grid-template-columns: 1fr max-content;
  justify-content: space-between;
  margin-bottom: 1.5rem;
}

.header-top .search-bar {
  display: flex;
  align-items: center;
}

.header-top label {
  display: flex;
  align-items: center;
}

.header-top .search-icon {
  width: 25px;
}

.header-top input {
  margin-left: 1rem;
  margin-right: 4rem;
  width: min(80%, 700px);

  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 25px;
  font-size: 0.9rem;

  outline-color: var(--theme);
  color: var(--darker-text);
  background-color: var(--background);
}

.header-top .account {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.header-top .notification-icon {
  width: 25px;
}

.header-top .user-name {
  font-size: 1.1rem;
}

.header-bottom {
  display: grid;
  grid-template-columns: max-content max-content;
  justify-content: space-between;
}

.header-bottom .greeting {
  display: grid;
  grid-template-columns: max-content 1fr;
  grid-template-rows: 1fr 1fr;
  margin-right: 1rem;
}

.header-bottom .greeting p {
  align-self: center;
  font-weight: 500;
}

.header-bottom .greeting h3 {
  font-size: 1.5rem;
}

.header-bottom .user-icon {
  grid-row: 1 / 3;
  margin-right: 1rem;
}

.header-bottom .button-group {
  display: flex;
  align-items: center;
  gap: 1.75rem;
}

.header-bottom .button-group .btn {
  width: 115px;
  padding: 0.7rem;
  border: none;
  border-radius: 25px;
  font-size: 1rem;
  font-weight: 700;
  color: white;
  background-color: var(--theme);
}

.header-bottom .button-group .btn:hover {
  background-color: var(--hover);
}

.header-bottom .button-group .btn:active {
  background-color: var(--active);
}

/* Sidebar section */

.sidebar {
  grid-area: sidebar;
  color: white;
  background-color: var(--theme);
}

.sidebar > :first-child {
  height: 70px;
  display: grid;
  grid-auto-flow: column;
  align-items: center;
  justify-content: start;
  gap: 0.6rem;
  padding: 1.25rem;
}

.sidebar > :first-child img {
  width: 50px;
}

.sidebar h1 {
  font-size: 1.75rem;
}

.sidebar ul {
  margin-top: 2rem;

  display: grid;
  grid-template-rows: repeat(10, 50px);

  font-size: 1.1rem;
}

.sidebar ul > :first-child {
  font-size: 1.2rem;
  font-weight: 700;
  background-color: var(--hover);
}

.sidebar ul li {
  display: grid;
  grid-auto-flow: column;
  align-items: center;
  justify-content: start;
  gap: 1.5rem;
  padding-left: 2rem;
}

.sidebar ul li img {
  width: 25px;
}

.sidebar-item:hover {
  background-color: var(--hover);
}

.sidebar-item:active {
  background-color: var(--active);
}

/* Main content section */

.main {
  grid-area: main;
  padding-top: 1rem;

  display: grid;
  grid-template-columns: 1fr auto;
  grid-template-rows: auto 1fr;
  grid-template-areas:
    'projects announcements'
    'projects trending';
  overflow: auto;
  background-color: var(--background);
}

.main .card {
  border-radius: 10px;
  background-color: white;
}

.main p {
  color: var(--text);
  font-size: 0.9rem;
}

/* Projects section */

.projects {
  grid-area: projects;
}

.projects > :first-child {
  height: 50px;
  display: grid;
  align-content: center;
  font-size: 1.2rem;
  padding-left: 2rem;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(275px, 1fr));
  grid-auto-rows: 210px;
  gap: 2rem;
  padding: 0 2rem 2rem;
}

.projects .card {
  display: grid;
  grid-template-rows: max-content 1fr max-content;
  gap: 0.5rem;
  padding: 1.4rem;

  border-left: 10px solid var(--accent);
}

.projects .card h4 {
  font-size: 1.1rem;
}

.projects .card p {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 6;
  overflow: hidden;
}

.projects .card .actions {
  display: grid;
  grid-auto-flow: column;
  justify-content: end;
  gap: 1.5rem;
}

/* Announcements / Trending sections */

.announcements {
  grid-area: announcements;
  margin-bottom: 1.5rem;
}

.trending {
  grid-area: trending;
}

.announcements > :first-child,
.trending > :first-child {
  height: 50px;
  display: grid;
  align-content: center;
  font-size: 1.2rem;
}

.announcements .card,
.trending .card {
  width: 275px;
  height: 310px;
  margin-right: 2rem;

  /* outline: 1px solid blue; */
}

.announcements .card {
  padding: 2rem;
}

.announcements-list {
  height: 100%;
  display: grid;
  align-content: space-between;
}

.announcements h5 {
  font-size: 0.9rem;
  margin-bottom: 0.2rem;
}

.announcements p {
  font-size: 0.8rem;
  font-weight: 300;
  
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
}

.announcements-item + .announcements-item {
  border-top: 0.5px solid var(--darker-text);
  padding-top: 0.75rem;
}

.trending .card {
  padding: 1.5rem;
}

.trending-list {
  height: 100%;
  display: grid;
  align-content: space-between;
}

.trending-item {
  display: grid;
  grid-template-columns: max-content 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 0.3rem;
}

.trending-item .user-icon {
  grid-row: 1 / 3;
  margin-right: 0.5rem;
}

.trending-item .user-name {
  color: black;
  font-weight: 500;
  align-self: end;
}